# SELab-ToyProject-2024

./: README.md  TempClass.java  build.gradle
.run/: schema.sql.run.xml
src/Spring_Security/Config/: SecurityConfig.java
src/Spring_Security/Controller/: MemberController.java
src/Spring_Security/Domain/: Member.java
src/Spring_Security/Dto/: MemberDto.java
src/Spring_Security/Service/: MemberService.java
src/main/cookie/: logincookie.java
src/main/java/com/example/project/: CookieService.java  EncryptionService.java  LoginController.java  LoginForm.java  LoginService.java  SignupForm.java  User.java  UserRepository.java
src/main/java/com/example/project/common/: BaseEntity.java  PageDto.java  ResponseDto.java
src/main/java/com/example/project/config/: JpaConfig.java  PasswordSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/project/controller/: BoardController.java  CCodeExecutorController.java  CodeExecutionController.java  HomeController.java  JavaCodeExecutorController.java  LoginController.java  MainController.java  (+3 more)
src/main/loginCookie/: createcookie.java  deletecookie.java  searchcookie.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/static/: main_page.css
src/main/resources/static/css/: login_page.css  main_page.css  signin_page.css  signup_page.css
src/main/resources/templates/: main_page.html  mainpag.html  problems_list.html  signin_main_page.html  signin_page.html  signup_page.html
src/main/resources/templates/authentication/user/: my_page.html
src/main/resources/templates/beforelogin/: login_page.html  signup_page.html
src/main/resources/templates/login/after/: signin_main.html
src/main/resources/templates/login/before/: login.html  main.html  signup.html
src/main/resources/templates/non-authentication/user/: login.html  register.html
src/test/java/: test.java
src/test/java/com/example/project/: ProjectApplicationTests.java
(+179 files in other folders)
